<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="gmapkey" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title></title>

	<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />
    <LINK href="css/admin.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
	<style type="text/css">
*{ padding:0px; margin:0px;}
body{ text-align:center;font-size:12px;}
.page{
 width:600px;
 margin:10px auto; 
 text-align:left;
 }
/*内容模块 */
.tab_mo{ 
border:1px solid #ccc; 
border-top:none; 
padding:10px;
}
/*菜单模块 */
.tab{
 border-bottom:1px solid #ccc; /* 菜单模块的底部边框，也就是内容模块的上边框 */
 list-style:none;
 padding:4px 5px 3px 5px;
 }
.tab li{ 
display:inline; /* 【重点】让li横向排列。*/
 font-size:12px;
 }
.tab li a{ 
padding:3px 4px; /* 因为没有固定高度，所以用填充来调整显示效果。 */
border:1px solid #ccc;  /* 菜单项的边框 */
color:#888; 
border-bottom:none; /* 底部无边框 */
text-decoration:none;
background:#f7f7f7
}
/*鼠标经过时的样式 */
.tab li a:hover{ 
background:#fff;
}
/*选中时的样式 */
.tab li.no a{ 
background:#fff; 
border-bottom:none; /*  隐藏菜单项的底部边框 */
position:relative;  /* 【重点】菜单项里面的连接使用了相对定位 */
top:1px;            /* 【重点】相对于外层顶部为1像素，正好是底部边框的像素。所以就遮住了ul的底部边框 */
color:#000000; 
font-weight:bold
}
</style>
<script type="text/javascript">
function tab(a,b,c) 
{ 
for(i=1;i<=b;i++){ 
if(c==i)
{ 
// 判断选择模块
document.getElementById(a+"_mo_"+i).style.display = "block";  // 显示模块内容
document.getElementById(a+"_to_"+i).className = "no";   // 改变菜单为选中样式
} 
else{ 
// 没有选择的模块
document.getElementById(a+"_mo_"+i).style.display = "none"; // 隐藏没有选择的模块
document.getElementById(a+"_to_"+i).className = "q";  // 清空没有选择的菜单样式
} 
} 
}
</script>
	<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
	</script>
	<style type="text/css">
		.rowElem {margin-top: 5px}
	</style>
	
</head>
<body>
<div class="page">
<ul class="tab">
<li id="tab_to_1" class="no"><a href="#" onmouseover="tab('tab',3,1)">基本信息</a></li>
<li id="tab_to_2"><a href="#" onmouseover="tab('tab',3,2)">核定回采率情况</a></li>
<li id="tab_to_3"><a href="#" onmouseover="tab('tab',3,3)">年度核查信息详情</a></li>
</ul>
<div class="tab_mo">
<div id="tab_mo_1">
<form action="post.php" method="POST" style="padding: 10px 30px">
<div class="easyui-panel panel-body panel-body-noheader" style="padding: 5px; width: 288px; height: 188px;" title="">采矿权人信息
 
		<div class="rowElem">
			<label style="margin-right:59px">采矿权人名称:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:59px">法人名称:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:107px">采矿权人地址:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:155px">经济类型:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:171px">联系电话:</label>
			<input type="text" name="inputtext"/>
			
		</div>
</div>
<div style="clear:both"></div>
<div class="easyui-panel panel-body panel-body-noheader" style="padding: 5px; width: 288px; height: 188px;" title="">矿山信息
 
		<div class="rowElem">
			<label style="margin-right:171px">矿山名称:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:155px">采矿许可证编号:</label>
			<input type="text" name="inputtext"/>			
		</div>
		<div class="rowElem">
			<label style="margin-right:171px">工业类别:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:155px">联系人:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:155px">联系电话:</label>
			<input type="text" name="inputtext"/>
		</div>
		<div class="rowElem">
			<label style="margin-right:155px">联系地址:</label>
			<input type="text" name="inputtext"/>
		</div>
</div>
		<div class="rowElem" style="text-align:center">
			<input type="button" value="确定修改" />
		</div>
	</form>
</div>
<div id="tab_mo_2" style="clear:both">


</div>
<div id="tab_mo_3" style="clear:both">
</div>
</body>
</html>